<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger Yiyelim</title>
    <style>
      .imgMainDiv {
        display: flex;
        justify-content: center;
        margin: 30px 30px;
      }
      .imgDiv {
        border: 1px dashed black;
        width: 200px;
        border-radius: 30px;
        margin-right: 30px;
      }

      .imgDiv img {
        border-radius: 30px 30px 0px 0px;
        width: 100%;
      }
      .imgDiv h3 {
        text-align: center;
        color: red;
      }
      .imgDiv h2 {
        text-align: center;
        color: red;
      }
      .imgDiv p {
        padding: 0px 20px;
      }

      .header {
        display: flex;
        justify-content: space-between;
        height: 70px;
        background-color: pink;
        align-items: center;
        padding: 0px 15px;
      }
      .headerLink {
        font-size: 18px;
        margin-right: 13px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .footer {
        background-color: darkorange;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding: 0px 100px;
        margin-top: 20px;
      }

      .btn {
        background-color: green;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 10px 15px;
        text-align: center;
        width: 100px;
      }

      .btnClass {
        text-align: center;
        margin-bottom: 30px;
      }

      @media only screen and (max-width: 600px) {
        .imgMainDiv {
          margin: 0px;
        }
        .imgDiv {
          border: 1px dashed black;
          width: 100% !important;
          margin-bottom: 30px;
          margin-right: 20px;
        }
      }

      @media only screen and (max-width: 900px) {
        .imgMainDiv {
          flex-wrap: wrap;
          margin: 0px;
        }

        .imgDiv {
          width: 45%;
          border: 1px dashed black;
          margin: 10px;
        }

        .footer {
          padding: 0px 50px;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div>
        <img
          src="burgerlogo.png"
          alt=""
          height="50px"
          style="border-radius: 5px"
        />
      </div>
      <div>
        <a class="headerLink" href="">Anasayfa</a>
        <a class="headerLink" href="">Hakkmızda</a>
        <a class="headerLink" href="">İletişim</a>
      </div>
    </div>

    <div
      style="
        background-image: url('banner.jpg');
        height: 400px;
        position: relative;
      "
    >
      <div
        style="position: absolute; top: 38px; text-align: center; width: 100%"
      >
        <h3>Banner</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam
          dignissimos id nostrum, asperiores natus laborum animi vitae cum
          numquam quae corporis, culpa ea sint recusandae quas consequuntur
          alias fugiat iusto.
        </p>
      </div>
    </div>
    <div>
      <div class="imgMainDiv">
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
      </div>
    </div>
    <div>
      <div class="imgMainDiv">
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
        <div class="imgDiv">
          <img class="img" src="burger.jpg" />
          <h3>Kasap Burger</h3>
          <p>Bol Malzemeli Efsane Burger</p>
          <h2>45.99 <i>TL</i></h2>
          <div class="btnClass">
            <button class="btn">Satın Al</button>
          </div>
        </div>
      </div>
    </div>

    <div class="footer">
      <div>
        <div><a href="">Anasayfa</a></div>
        <div><a href="">Hakkmızda</a></div>
        <div><a href="">İletişim</a></div>
      </div>
      <div>
        <img src="burgerlogo.png" alt="" width="100px" />
      </div>
      <div>
        <div><a href="">Burgerler</a></div>
        <div><a href="">Restoranlar</a></div>
        <div><a href="">Kariyer</a></div>
      </div>
    </div>
  </body>
</html>
